<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    android:layout_margin="2dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp"
    android:id="@+id/card_view"
    app:cardBackgroundColor="@color/colorGreen">

        <TextView
            android:padding="8dp"
            android:layout_margin="8dp"
            android:id="@+id/rv_card_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
           />


</androidx.cardview.widget.CardView>